.dashboard-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr 1fr;
  height: 60vh;
  margin-bottom: 40px;
}

.dashboard-about {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.dashboard-map {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.dashboard-description {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
  display: flex;
  align-items: center;
}

.dashboard-item {
  border: 1px $red solid;
  margin: 10px;
  border-radius: 5px;
}
